<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ReportDetails">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/chart1"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textStyle="bold"

        android:layout_marginLeft="192dp"
        android:layout_marginTop="130dp"
        android:text=""
        android:textSize="22dp"
        android:id="@+id/anomalies"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:textSize="22dp"

        android:layout_marginLeft="167dp"
        android:layout_marginTop="153dp"
        android:text="Anomaly"
        android:id="@+id/anomalyword"
        />

    <TextView
        android:id="@+id/moredetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:textStyle="italic"

        android:textSize="27dp"
        android:text="More Details: " />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"

        android:textStyle="bold"

        android:textSize="22dp"
        android:text="" />

    <TextView
        android:id="@+id/starttrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="10dp"

        android:textStyle="bold"

        android:textSize="22dp"
        android:text="Starting time: " />

    <TextView
        android:id="@+id/endtrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"

        android:textStyle="bold"

        android:textSize="22dp"
        android:text="Ending time: " />

</RelativeLayout>