<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.MainActivity"
    android:background="@drawable/map">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="200dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#04c4d9"
                android:alpha="0.80"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:id="@+id/warning"
                    android:text="Warning"
                    android:textColor="#3e1fc1"
                    android:textStyle="bold"
                    android:textSize="35sp"/>
                <TextView
                    android:layout_below="@id/warning"
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_marginLeft="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:id="@+id/statment"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="35sp"/>
                <Button
                    android:layout_below="@id/statment"
                    android:layout_marginTop="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="120dp"
                    android:layout_marginLeft="90dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:id="@+id/okBTN"
                    android:textColor="#fff"
                    android:background="@drawable/background_login"
                    android:text="ok"
                    android:textSize="35sp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>